mysqlDB {
  url = "jdbc:mysql://192.168.131.4/hr"
  user=appsql
  password="Welcome#123"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}

filelevel {
 name= "C:/Users/Sourav/Documents/data/orders/orders.txt"
}